<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<title>Sobre</title>
		<meta charset="UTF-8">		
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<script src="js/menu.js"></script>
		<script src="js/db.js"></script>
		<script src="js/uteis.js"></script>
		<script src="js/produtos.js"></script>
		<script src="js/categorias.js"></script>
	</head>

	<body onload="montaMenu()">

		<section class="cabecalho" id="cabecalho">

		</section>

		<section id="conteudo">	
			<br>
			<h2> Sobre </h2>			
			<br>
			<p>Eduardo Ribeiro Vismara</p>
			<p>José Euclides Junior</p>
		</section>
		
		<footer class="rodape" id="rodape">
  			
		</footer>

	</body>
</html>